<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
     <!-- ********W3.css_style_sheet******** -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- ********Bootstrap_style_sheet******** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Portfolio</title>
</head>
<body >
    <link rel="stylesheet" href="style1.css">
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-a9e4dc1d-2e81-4ca8-8fab-9954552df419"></div>
    <style>
        /* ********logo******** */
        .mare{
            background-color:rgb(0, 0, 0);
            border: 2px solid black;
            color: white;
            padding-left: 2px;
            border-radius: 20px;
            font-size: 16px;
            }
             /* ********logo******** */
         a{
                text-decoration: none;
            }
                /* ********Side_button******** */
           button{
                background-color:transparent;
                transition:0.2s;
                height: 36px;
                width: 90px;
                color: rgb(133, 133, 133);
                border-radius: 50px;
               border: none;
               border-bottom: 40px;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
             }
             /* ********Logo_border******** */
            .borden{
                border: 2px solid black;
                width: fit-content;
                padding: 5px;
                border-radius: 20px;
               
                }
    </style>
<!-- nav_bar -->
    <nav class="w3-display-left w3-transparent">
        <ul>
            <li><a href="My_work.html"><button class="w3-animate-opacity">MY_Work</button></a></li>
            <li><a href="Aboutt.html"> <button class="w3-animate-opacity">About</button></a></li>
            <li> <a href="contact_page.html"> <button class="w3-animate-opacity">Contact</button> </a></li>
        </ul>
    </nav>
    <!-- **************** -->
<!-- logo -->
    <div class="w3-top pad">
        <a href="index.html">
        <div class="borden" >
            <mark class="mare">
                Othi
            </mark>
        </a>
         Raja
        </div>
    </div>
<!-- **************** -->  
</body>
</html>