<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">
     <!-- ********w3_style_sheet******** -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <!-- ********Bootstrap_style_sheet******** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <title>OthiRaja</title>
</head>
<body>
    <link rel="stylesheet" href="style1.css">
    <style>
       /* .mar{
            background-color:rgb(0, 0, 0);
            border: 2px solid black;
            color: white;
            padding-left: 2px;
            
            
            
            }
            .borde{
                border: 2px solid black;
                width: fit-content;
                padding: 3px;
                font-size: 16px;
                }
          .mar:hover::before{
                content: "\2190";
                border:none;
               padding: 0px;
                }*/
    </style>
    <!-- logo -->
    <div class="w3-top pad">
        <a href="index.html">
    <div class="borde" >
        <mark class="mar">
            Othi
        </mark>
    </a>
     Raja
    </div>
    <!-- *************** -->
</div>
</body>
</html>